<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>Network Visualization</title>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="js/d3.v3.js"></script>
    <script src="js/topojson.min.js"></script>
  </head>
  <body>
    <h1 id="testpromise">Global Data Plane Routing Visualization</h1>
    <div id="vis">
    <div id="nodetip" class="tooltip hidden">
      <p><strong>GDP Router</strong></p>
      <p>Type: <span id="type">Random</span></p>
      <p>Addr: <span id="addr">192.168.0.1:3333</span></p>
      <p>Proxy: <span id="proxy">192.168.0.1:3333</span></p>
    </div>
    <div id="linktip" class="tooltip hidden">
      <p><strong>Connection</strong></p>
      <p>From: <span id="from">??</span></p>
      <p>To: <span id="to">??</span></p>
      <p>Throughput: <span id="throughput">??</span></p>
    </div>

    <div id="mode-switch">
      <input id="map-toggle" class="cmn-toggle cmn-toggle-yes-no"
             type="checkbox" onclick="change_mode(this)">
      <label for="map-toggle" data-on="To Visual Mode"
             data-off="To Map Mode"></label>
    </div>

    <div id="annotate-switch">
      <input id="annotate-toggle" class="cmn-toggle cmn-toggle-yes-no"
             type="checkbox" onclick="annotate(this)"
             checked="yes">
      <label for="annotate-toggle" data-on="Hide Annotation"
             data-off="Show Annotation"></label>
    </div>
    <script src="js/palette.js"></script>
    <script src="js/load.js"></script>
    <script src="js/net-vis.js"></script>
  </body>
</html>
